<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.examenandroid_sergipoza.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.examenandroid_sergipoza.ui.listaAsistentes.listaAsistentesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/lista_asistentes" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.examenandroid_sergipoza.ui.detallEsdev.detallEsdevFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/detall_esdev" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.examenandroid_sergipoza.ui.asistir.asistirFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/asistir" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.examenandroid_sergipoza.ui.nouEsdev.nouEsdevFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/nou_esdev" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.examenandroid_sergipoza.ui.listaEsdev.listaEsdevFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/lista_esdev" />

    <fragment
        android:id="@+id/nav_edit_esd"
        android:name="com.example.examenandroid_sergipoza.ui.editEsdev.editEsdevFragment"
        android:label="Editar"
        tools:layout="@layout/edit_esdev"/>

</navigation>